{
  "name": "testheruku",
  "version": "1.0.0",
  "description": "test heruku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "heroku-run-build-script": true,
  "repository": {
    "type": "git",
    "url": "testheruku"
  },
  "author": "hieu nguyeun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^5.3.6",
    "socketio": "^1.0.0"
  }
}
